# sikuli-test

./: README.md  pom.xml  testdata.xls
src/test/java/: ExcelData.java  SikuliTest.java
